# 使用Jenkins搭建持续集成环境

## 安装

使用Homebrew安装，安装的时候会有些慢，稍微等下：

```sh
brew install jenkins
```

### JDK 的安装

java 版本号：
* 45 = Java 1.1
* 46 = Java 1.2
* 47 = Java 1.3
* 48 = Java 1.4
* 49 = Java 5
* 50 = Java 6
* 51 = Java 7
* 52 = Java 8
* 53 = Java 9
* 54 = Java 10
* 55 = Java 11
* 56 = Java 12
* 57 = Java 13

Jenkins 支持的 java环境是 **[52 - 55]**

## 使用

初始化Jenkins


```sh
sudo java -jar /usr/local/Cellar/jenkins/2.206/libexec/jenkins.war --httpPort=8899
```

管理员初始化密码位置
2f6ac74ab43046b28caded689a1915da
```sh
/var/root/.jenkins/secrets/initialAdminPassword
```

安装插件
