<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Swift Closure | 苏苏炎</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content=" ">
    <link rel="preload" href="/assets/css/0.styles.65ef7f17.css" as="style"><link rel="preload" href="/assets/js/app.ac9c6f78.js" as="script"><link rel="preload" href="/assets/js/2.2a01e9cd.js" as="script"><link rel="preload" href="/assets/js/51.761c9ae1.js" as="script"><link rel="prefetch" href="/assets/js/10.72eb12a2.js"><link rel="prefetch" href="/assets/js/11.bc99a3b0.js"><link rel="prefetch" href="/assets/js/12.a7119b68.js"><link rel="prefetch" href="/assets/js/13.87aeacfd.js"><link rel="prefetch" href="/assets/js/14.47f6a376.js"><link rel="prefetch" href="/assets/js/15.c4697d27.js"><link rel="prefetch" href="/assets/js/16.79c6deca.js"><link rel="prefetch" href="/assets/js/17.9d4955ca.js"><link rel="prefetch" href="/assets/js/18.5f85bd47.js"><link rel="prefetch" href="/assets/js/19.a6e0257a.js"><link rel="prefetch" href="/assets/js/20.dd26b718.js"><link rel="prefetch" href="/assets/js/21.ccd9b14a.js"><link rel="prefetch" href="/assets/js/22.7374a0f1.js"><link rel="prefetch" href="/assets/js/23.4ad8dde5.js"><link rel="prefetch" href="/assets/js/24.6e60b73b.js"><link rel="prefetch" href="/assets/js/25.cbc131a5.js"><link rel="prefetch" href="/assets/js/26.c72d01cd.js"><link rel="prefetch" href="/assets/js/27.ce59705d.js"><link rel="prefetch" href="/assets/js/28.cdedd9e0.js"><link rel="prefetch" href="/assets/js/29.1f294915.js"><link rel="prefetch" href="/assets/js/3.f0853a50.js"><link rel="prefetch" href="/assets/js/30.3a966233.js"><link rel="prefetch" href="/assets/js/31.cd902e23.js"><link rel="prefetch" href="/assets/js/32.1be1dc11.js"><link rel="prefetch" href="/assets/js/33.150b1896.js"><link rel="prefetch" href="/assets/js/34.4832f3b6.js"><link rel="prefetch" href="/assets/js/35.f56d32e2.js"><link rel="prefetch" href="/assets/js/36.a99b7604.js"><link rel="prefetch" href="/assets/js/37.ecbf88f8.js"><link rel="prefetch" href="/assets/js/38.0666a542.js"><link rel="prefetch" href="/assets/js/39.f1568f73.js"><link rel="prefetch" href="/assets/js/4.1d2adede.js"><link rel="prefetch" href="/assets/js/40.c816fede.js"><link rel="prefetch" href="/assets/js/41.595d896c.js"><link rel="prefetch" href="/assets/js/42.e23d3e4b.js"><link rel="prefetch" href="/assets/js/43.e57dbc3a.js"><link rel="prefetch" href="/assets/js/44.609649c6.js"><link rel="prefetch" href="/assets/js/45.bdea8e38.js"><link rel="prefetch" href="/assets/js/46.b0daa7fd.js"><link rel="prefetch" href="/assets/js/47.fe780839.js"><link rel="prefetch" href="/assets/js/48.5c07d41b.js"><link rel="prefetch" href="/assets/js/49.76aec44d.js"><link rel="prefetch" href="/assets/js/5.abf19ea0.js"><link rel="prefetch" href="/assets/js/50.be91e7d1.js"><link rel="prefetch" href="/assets/js/52.66f9b813.js"><link rel="prefetch" href="/assets/js/53.b48b2b9d.js"><link rel="prefetch" href="/assets/js/54.dcba0102.js"><link rel="prefetch" href="/assets/js/55.7fd144dd.js"><link rel="prefetch" href="/assets/js/56.4f185960.js"><link rel="prefetch" href="/assets/js/57.1af37fd3.js"><link rel="prefetch" href="/assets/js/58.01dbd308.js"><link rel="prefetch" href="/assets/js/59.3c33cbdc.js"><link rel="prefetch" href="/assets/js/6.d9c855a8.js"><link rel="prefetch" href="/assets/js/60.22c0c038.js"><link rel="prefetch" href="/assets/js/61.21211d0c.js"><link rel="prefetch" href="/assets/js/62.ab179f88.js"><link rel="prefetch" href="/assets/js/63.ee8b3fa1.js"><link rel="prefetch" href="/assets/js/64.62d19c62.js"><link rel="prefetch" href="/assets/js/65.d569ac4b.js"><link rel="prefetch" href="/assets/js/66.15952220.js"><link rel="prefetch" href="/assets/js/67.7c593651.js"><link rel="prefetch" href="/assets/js/68.cbe08d29.js"><link rel="prefetch" href="/assets/js/69.1bbcf332.js"><link rel="prefetch" href="/assets/js/7.b6e385e1.js"><link rel="prefetch" href="/assets/js/70.6c188e5e.js"><link rel="prefetch" href="/assets/js/71.f643ebc8.js"><link rel="prefetch" href="/assets/js/72.31e4168e.js"><link rel="prefetch" href="/assets/js/73.f93ab732.js"><link rel="prefetch" href="/assets/js/74.167f1edd.js"><link rel="prefetch" href="/assets/js/75.9248a481.js"><link rel="prefetch" href="/assets/js/76.acd5aa0f.js"><link rel="prefetch" href="/assets/js/77.4746f83a.js"><link rel="prefetch" href="/assets/js/78.5b732371.js"><link rel="prefetch" href="/assets/js/79.0c9e6ce2.js"><link rel="prefetch" href="/assets/js/8.899d2e10.js"><link rel="prefetch" href="/assets/js/9.fb6b6820.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ef7f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苏苏炎</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="closure"><a href="#closure" class="header-anchor">#</a> Closure</h1> <p><code>闭包</code>（Closure），平日的开发中，时不时都会用到，类似于 Objective-C 中 Block。通常来讲的话，依照各种 demo 和开源库，照葫芦画瓢地也很容易的使用这个<code>闭包</code>（Closure）去写，完成某个功能的巧妙调用。但是，停留在表面上的粘贴复制使用，知其然，而不知所以然，是不行的。总是在感叹，人家写的一手很棒的代码，为何不自己去动手去尝试呢，去掌握原理，给出自己的问题解决方案，这样的话，编程才是会越来越有趣的。</p> <p><strong>集中的学习和整理 Closure 想达成下列这些目标</strong>：</p> <ol><li>能够很清楚讲出 Closure 是一个什么东西</li> <li>概念上的描述术语要分的清（逃逸闭包，值捕获）</li> <li>Closure 有哪些坑，如何避免？</li> <li>吸收 Closure 给我们带来的一些便利</li></ol> <p><strong>闭包声明和定义</strong></p> <p>首先，可以这样理解，闭包就是没有名字的函数。单从闭包来讲（先忽略其他东西），定义就长下边这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>(ParameterTypes) -&gt; ReturnType
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后呢，再看函数块的定义和声明的位置，作为属性变量，作为函数的参数，对吧，就这两种形式，闭包就作为一种特殊的类型来看。闭包可以捕获和存储其所在上下文中任意常量和变量的引用.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 作为属性变量
var closureName: (ParameterTypes) -&gt; ReturnType
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>// 作为函数参数
funcName(parameter: (ParameterTypes) -&gt; ReturnType)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>//逃逸闭包
funcName(parameter: @escaping(ParameterTypes) -&gt; ReturnType)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>调用闭包</strong></p> <p>闭包作为参数时的调用，先这样粗暴的理解吧。<code>in</code>关键字后边的就是闭包函数块，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>funcName({ (ParameterTypes) -&gt; ReturnType in statements })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 Swift3.0 后，闭包默认都是<code>非逃逸闭包</code>，<code>逃逸闭包</code>需要在闭包前加上关键字<code>@escaping</code>。</p> <h3 id="常见的使用场景"><a href="#常见的使用场景" class="header-anchor">#</a> 常见的使用场景</h3> <p><strong>As a variable</strong> （UITableViewCell 中的有一些按钮点击事件）</p> <p>TableViewCell.Swift</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class TableViewCell: UITableViewCell {
    //作为一个变量声明一个闭包
    var btnTapActionClosure: ((UIButton)-&gt;Void)?
    @IBAction func tapAction(_ sender: UIButton) {
        guard btnTapActionClosure != nil else {
            return
        }
        btnTapActionClosure!(sender)
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>ViewController.swift</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ViewController: UIViewController {

    @IBOutlet weak var tableView: UITableView!
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }

}

extension ViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return 10
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: &quot;TableViewCell&quot;, for: indexPath) as! TableViewCell

        cell.btnTapActionClosure = { sender in
            //响应 Tap 点击事件
            print(&quot;tap action&quot;)
        }
        return cell
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="进一步阅读"><a href="#进一步阅读" class="header-anchor">#</a> 进一步阅读</h3> <ul><li><a href="http://fuckingclosuresyntax.com/" target="_blank" rel="noopener noreferrer">How Do I Declare a Closure in Swift?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.jianshu.com/p/cb4333807954" target="_blank" rel="noopener noreferrer">如何理解逃逸闭包<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://swifter.tips/retain-cycle/" target="_blank" rel="noopener noreferrer">内存管理，WEAK 和 UNOWNED<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://swift.gg/2016/11/15/optional-non-escaping-closures/" target="_blank" rel="noopener noreferrer">可选型的非逃逸闭包<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://medium.com/@kumarpramod017/what-do-mean-escaping-and-nonescaping-closures-in-swift-d404d721f39d" target="_blank" rel="noopener noreferrer">What do mean @escaping and @nonescaping closures in Swift?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">12/24/2019, 12:01:03 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-9b84cba0><div class="my-loader-circle" data-v-9b84cba0></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----></div></div>
    <script src="/assets/js/app.ac9c6f78.js" defer></script><script src="/assets/js/2.2a01e9cd.js" defer></script><script src="/assets/js/51.761c9ae1.js" defer></script>
  </body>
</html>
