<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What’s new in Swift 5.1 | 苏苏炎</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content=" ">
    <link rel="preload" href="/assets/css/0.styles.65ef7f17.css" as="style"><link rel="preload" href="/assets/js/app.ac9c6f78.js" as="script"><link rel="preload" href="/assets/js/2.2a01e9cd.js" as="script"><link rel="preload" href="/assets/js/57.1af37fd3.js" as="script"><link rel="prefetch" href="/assets/js/10.72eb12a2.js"><link rel="prefetch" href="/assets/js/11.bc99a3b0.js"><link rel="prefetch" href="/assets/js/12.a7119b68.js"><link rel="prefetch" href="/assets/js/13.87aeacfd.js"><link rel="prefetch" href="/assets/js/14.47f6a376.js"><link rel="prefetch" href="/assets/js/15.c4697d27.js"><link rel="prefetch" href="/assets/js/16.79c6deca.js"><link rel="prefetch" href="/assets/js/17.9d4955ca.js"><link rel="prefetch" href="/assets/js/18.5f85bd47.js"><link rel="prefetch" href="/assets/js/19.a6e0257a.js"><link rel="prefetch" href="/assets/js/20.dd26b718.js"><link rel="prefetch" href="/assets/js/21.ccd9b14a.js"><link rel="prefetch" href="/assets/js/22.7374a0f1.js"><link rel="prefetch" href="/assets/js/23.4ad8dde5.js"><link rel="prefetch" href="/assets/js/24.6e60b73b.js"><link rel="prefetch" href="/assets/js/25.cbc131a5.js"><link rel="prefetch" href="/assets/js/26.c72d01cd.js"><link rel="prefetch" href="/assets/js/27.ce59705d.js"><link rel="prefetch" href="/assets/js/28.cdedd9e0.js"><link rel="prefetch" href="/assets/js/29.1f294915.js"><link rel="prefetch" href="/assets/js/3.f0853a50.js"><link rel="prefetch" href="/assets/js/30.3a966233.js"><link rel="prefetch" href="/assets/js/31.cd902e23.js"><link rel="prefetch" href="/assets/js/32.1be1dc11.js"><link rel="prefetch" href="/assets/js/33.150b1896.js"><link rel="prefetch" href="/assets/js/34.4832f3b6.js"><link rel="prefetch" href="/assets/js/35.f56d32e2.js"><link rel="prefetch" href="/assets/js/36.a99b7604.js"><link rel="prefetch" href="/assets/js/37.ecbf88f8.js"><link rel="prefetch" href="/assets/js/38.0666a542.js"><link rel="prefetch" href="/assets/js/39.f1568f73.js"><link rel="prefetch" href="/assets/js/4.1d2adede.js"><link rel="prefetch" href="/assets/js/40.c816fede.js"><link rel="prefetch" href="/assets/js/41.595d896c.js"><link rel="prefetch" href="/assets/js/42.e23d3e4b.js"><link rel="prefetch" href="/assets/js/43.e57dbc3a.js"><link rel="prefetch" href="/assets/js/44.609649c6.js"><link rel="prefetch" href="/assets/js/45.bdea8e38.js"><link rel="prefetch" href="/assets/js/46.b0daa7fd.js"><link rel="prefetch" href="/assets/js/47.fe780839.js"><link rel="prefetch" href="/assets/js/48.5c07d41b.js"><link rel="prefetch" href="/assets/js/49.76aec44d.js"><link rel="prefetch" href="/assets/js/5.abf19ea0.js"><link rel="prefetch" href="/assets/js/50.be91e7d1.js"><link rel="prefetch" href="/assets/js/51.761c9ae1.js"><link rel="prefetch" href="/assets/js/52.66f9b813.js"><link rel="prefetch" href="/assets/js/53.b48b2b9d.js"><link rel="prefetch" href="/assets/js/54.dcba0102.js"><link rel="prefetch" href="/assets/js/55.7fd144dd.js"><link rel="prefetch" href="/assets/js/56.4f185960.js"><link rel="prefetch" href="/assets/js/58.01dbd308.js"><link rel="prefetch" href="/assets/js/59.3c33cbdc.js"><link rel="prefetch" href="/assets/js/6.d9c855a8.js"><link rel="prefetch" href="/assets/js/60.22c0c038.js"><link rel="prefetch" href="/assets/js/61.21211d0c.js"><link rel="prefetch" href="/assets/js/62.ab179f88.js"><link rel="prefetch" href="/assets/js/63.ee8b3fa1.js"><link rel="prefetch" href="/assets/js/64.62d19c62.js"><link rel="prefetch" href="/assets/js/65.d569ac4b.js"><link rel="prefetch" href="/assets/js/66.15952220.js"><link rel="prefetch" href="/assets/js/67.7c593651.js"><link rel="prefetch" href="/assets/js/68.cbe08d29.js"><link rel="prefetch" href="/assets/js/69.1bbcf332.js"><link rel="prefetch" href="/assets/js/7.b6e385e1.js"><link rel="prefetch" href="/assets/js/70.6c188e5e.js"><link rel="prefetch" href="/assets/js/71.f643ebc8.js"><link rel="prefetch" href="/assets/js/72.31e4168e.js"><link rel="prefetch" href="/assets/js/73.f93ab732.js"><link rel="prefetch" href="/assets/js/74.167f1edd.js"><link rel="prefetch" href="/assets/js/75.9248a481.js"><link rel="prefetch" href="/assets/js/76.acd5aa0f.js"><link rel="prefetch" href="/assets/js/77.4746f83a.js"><link rel="prefetch" href="/assets/js/78.5b732371.js"><link rel="prefetch" href="/assets/js/79.0c9e6ce2.js"><link rel="prefetch" href="/assets/js/8.899d2e10.js"><link rel="prefetch" href="/assets/js/9.fb6b6820.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ef7f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苏苏炎</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="what-s-new-in-swift-5-1"><a href="#what-s-new-in-swift-5-1" class="header-anchor">#</a> What’s new in Swift 5.1</h2> <h4 id="_1-属性包装器-massive-improvements-to-synthesized-memberwise-initializers"><a href="#_1-属性包装器-massive-improvements-to-synthesized-memberwise-initializers" class="header-anchor">#</a> 1. 属性包装器 Massive improvements to synthesized memberwise initializers</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>struct User {
    var name: String
    var loginCount: Int = 0
}

let piper = User(name: &quot;Piper Chapman&quot;, loginCount: 0)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>之前版本，会默认初始化构造器。在 User Struct 中，我们给 loginCount 设置了一个默认值 0，这意味着我们可以指定它，也可以把它留给成员初始化器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let gloria = User(name: &quot;Gloria Mendoza&quot;, loginCount: 0)
let suzanne = User(name: &quot;Suzanne Warren&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>编译器现在使用默认的初始化程序合成属性的默认值，属性包装器引入了一致且通用的语法，用于定义属性值的自定义访问模式，包括（但不限于）延迟的初始化程序，原子操作，特定于线程的存储以及写时复制行为</p> <h4 id="_2-implicit-returns-from-single-expression-functions"><a href="#_2-implicit-returns-from-single-expression-functions" class="header-anchor">#</a> 2. Implicit returns from single-expression functions</h4> <p>在 Swift 5.1 中，这种行为现在也被扩展到函数中: 如果它们包含一个表达式——实际上是一段代码，计算结果为一个值——那么你可以省略 return 关键字，如下所示:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>func double(_ number: Int) -&gt; Int {
    number * 2
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对于单个表达式函数或 getter，不需要 return 关键字</p> <h4 id="_3-universal-self"><a href="#_3-universal-self" class="header-anchor">#</a> 3. Universal Self</h4> <p>扩展了 Swift 对 Self 的使用，因此当在类、结构和枚举中使用时，它引用了包含类型。 这对于动态类型特别有用，在动态类型中需要在运行时确定事物的确切类型。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class NetworkManager {
    class var maximumActiveRequests: Int {
        return 4
    }

    func printDebugData() {
        print(&quot;Maximum network requests: \(NetworkManager.maximumActiveRequests).&quot;)
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>class ThrottledNetworkManager: NetworkManager {
    override class var maximumActiveRequests: Int {
        return 1
    }
}

let manager = ThrottledNetworkManager()
manager.printDebugData()

info: 4 // 应该是1，不是4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>所以我们现在可以写 Self (大写为 s)来引用当前类型。 因此，我们可以将 printDebugData ()重写为:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ImprovedNetworkManager {
    class var maximumActiveRequests: Int {
        return 4
    }

    func printDebugData() {
        print(&quot;Maximum network requests: \(Self.maximumActiveRequests).&quot;)
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>Self</code> 现在可以用于类和值类型</p> <h4 id="_4-不透明的返回类型-opaque-return-types"><a href="#_4-不透明的返回类型-opaque-return-types" class="header-anchor">#</a> 4. 不透明的返回类型 Opaque return types</h4> <p>在 Swift 中引入了不透明类型的概念。 Opaque 类型是这样一种类型，我们被告知对象的功能，但不知道它是什么类型的对象。</p> <p>乍一看，这听起来很像一个协议，但不透明的返回类型将协议的概念推进了很多，因为它们能够与相关的类型一起工作，它们要求每次在内部使用相同的类型，并且它们允许我们隐藏实现细节。</p> <p>举个例子，如果我们想从一个义军基地发射不同种类的战斗机，我们可以这样编写代码:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>protocol Fighter { }
struct XWing: Fighter { }

func launchFighter() -&gt; Fighter {
    return XWing()
}

let red5 = launchFighter()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>无论是谁调用这个函数，都知道它会返回某种战斗机，但不知道具体是什么。 因此，我们可以添加结构 YWing: Fighter {}或其他类型，并返回其中的任何类型。</p> <p>但是有一个问题: 如果我们想要检查一个特定的战斗机是否是红色 5 号呢？ 你可能认为解决方案是让战斗机遵循可等式协议，这样我们就可以使用。 然而，一旦你这样做，Swift 将抛出一个特别可怕的错误，发射战斗机功能: “协议‘战斗机'只能用作一般约束，因为它有自我或相关类型的要求。”</p> <p>这个错误的 <code>Self</code> 部分正是打击我们的东西。 可等价协议必须比较两个自身实例 <code>Self</code> ，以确定它们是否相同，但 Swift 不能保证这两个可等价的事物是否有一丁点相同——例如，我们可以将一个 Fighter 与一个整数数组进行比较。</p> <p>不透明类型解决了这个问题，因为即使我们只看到一个协议被使用，Swift 编译器内部知道该协议实际解析成什么——它知道它是一个 XWing，一个字符串数组，或者其他什么。</p> <p>要返回一个不透明类型，请在协议名之前使用关键字 some:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>func launchOpaqueFighter() -&gt; some Fighter {
    return XWing()
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>因此，不透明的结果类型允许我们做几件事:</p> <ul><li>我们的函数决定返回什么类型的数据，而不是这些函数的调用者</li> <li>我们不需要担心 <code>Self</code> 或相关的类型需求，因为编译器完全知道内部的类型</li> <li>我们可以在未来任何需要的时候改变我们的想法</li> <li>我们不向外部世界公开私有的内部类型</li></ul> <p>不透明的结果类型允许使用泛型类型来支持符合相同协议的不同类型或在 API 中隐藏实现细节</p> <h4 id="_5-静态和类下标-static-and-class-subscripts"><a href="#_5-静态和类下标-static-and-class-subscripts" class="header-anchor">#</a> 5. 静态和类下标 Static and class subscripts</h4> <p>增加了将下标标记为静态的能力，这意味着它们应用于类型而不是类型的实例</p> <p>当一组值在该类型的所有实例之间共享时，将使用静态属性和方法。 例如，如果你有一个集中的类型来存储你的应用程序设置，你可以这样写代码:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public enum OldSettings {
    private static var values = [String: String]()

    static func get(_ name: String) -&gt; String? {
        return values[name]
    }

    static func set(_ name: String, to newValue: String?) {
        print(&quot;Adjusting \(name) to \(newValue ?? &quot;nil&quot;)&quot;)
        values[name] = newValue
    }
}

OldSettings.set(&quot;Captain&quot;, to: &quot;Gary&quot;)
OldSettings.set(&quot;Friend&quot;, to: &quot;Mooncake&quot;)
print(OldSettings.get(&quot;Captain&quot;) ?? &quot;Unknown&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在类型中包装 dictionary 意味着我们可以更仔细地控制访问权限，使用没有案例的枚举意味着我们不能尝试实例化类型——我们不能创建设置的各种实例。</p> <p>使用 Swift 5.1，我们现在可以使用静态下标代替，允许我们重写代码:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public enum NewSettings {
    private static var values = [String: String]()

    public static subscript(_ name: String) -&gt; String? {
        get {
            return values[name]
        }
        set {
            print(&quot;Adjusting \(name) to \(newValue ?? &quot;nil&quot;)&quot;)
            values[name] = newValue
        }
    }
}

NewSettings[&quot;Captain&quot;] = &quot;Gary&quot;
NewSettings[&quot;Friend&quot;] = &quot;Mooncake&quot;
print(NewSettings[&quot;Captain&quot;] ?? &quot;Unknown&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>类型的实例始终可以使用这样的自定义下标; 这种改进使得静态下标或类下标也成为可能。</p> <h4 id="_6-不明确的-none-情况的警告-warnings-for-ambiguous-none-cases"><a href="#_6-不明确的-none-情况的警告-warnings-for-ambiguous-none-cases" class="header-anchor">#</a> 6. 不明确的 none 情况的警告 Warnings for ambiguous none cases</h4> <p>Swift 的选择作为两种情况的极限: 有些和没有。 如果我们自己创建一个没有情况的枚举，然后将其包装在一个可选的枚举中，这就有可能引起混淆。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>enum BorderStyle {
    case none
    case solid(thickness: Int)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_7-匹配可选的-enums-对非选项-matching-optional-enums-against-non-optionals"><a href="#_7-匹配可选的-enums-对非选项-matching-optional-enums-against-non-optionals" class="header-anchor">#</a> 7. 匹配可选的 enums 对非选项 Matching optional enums against non-optionals</h4> <p>Swift 能够在字符串和整数的选项和非选项之间处理切换 / 大小写模式匹配，但在斯威夫特 5.1 之前，这个选项还没有扩展到枚举。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>enum BuildStatus {
    case starting
    case inProgress
    case complete
}

let status: BuildStatus? = .inProgress

switch status {
case .inProgress:
    print(&quot;Build is starting…&quot;)
case .complete:
    print(&quot;Build is complete!&quot;)
default:
    print(&quot;Some other build status&quot;)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Swift 可以直接比较可选枚举和非可选枚举，这样代码就可以打印出“ Build is starting... ”</p> <h4 id="_8-有序集合差异-ordered-collection-diffing"><a href="#_8-有序集合差异-ordered-collection-diffing" class="header-anchor">#</a> 8. 有序集合差异 Ordered collection diffing</h4> <p>引入了计算和应用有序集合之间差异的能力。 对于在表视图中拥有复杂集合的开发人员来说，这可能特别有趣，因为他们希望使用动画平滑地添加和删除大量项。</p> <p>基本原理很简单: Swift 5.1 提供了一个新的 <code>difference(from:)</code> 方法，用于计算两个有序集合之间的差异——要删除哪些项和要插入哪些项。 这可以用于任何包含 <code>Equatable</code> 的有序集合。</p> <p>为了演示这一点，我们可以创建一个分数数组，计算这两个分数之间的差异，然后循环处理这些差异，并应用每个差异使两个集合相同。</p> <blockquote><p>注意: 因为 Swift 现在已经发布在苹果的操作系统中，像这样的新功能必须通过 <code># available</code> 检查来确保代码在包含新功能的操作系统上运行。 对于那些将在未来某个时候发布在未知的、未公布的操作系统中的特性，“9999”的特殊版本号被用来表示“我们还不知道实际的数字是多少”</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>var scores1 = [100, 91, 95, 98, 100]
let scores2 = [100, 98, 95, 91, 100]

if #available(iOS 9999, *) {
    let diff = scores2.difference(from: scores1)

    for change in diff {
        switch change {
        case .remove(let offset, _, _):
            scores1.remove(at: offset)
        case .insert(let offset, let element, _):
            scores1.insert(element, at: offset)
        }
    }

    print(scores1)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>您可以使用一个新的 apply ()方法应用整个集合，而不是手动应用更改，如下所示:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if #available(iOS 9999, *) {
    let diff = scores2.difference(from: scores1)
    let result = scores1.applying(diff) ?? []
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_9-创建未初始化的数组-creating-uninitialized-arrays"><a href="#_9-创建未初始化的数组-creating-uninitialized-arrays" class="header-anchor">#</a> 9. 创建未初始化的数组 Creating uninitialized arrays</h4> <p>为数组引入了一个新的初始化器，该初始化器不用预先填充缺省值。 这是以前作为一个私有 API 提供的，这意味着 Xcode 不会在代码完成中列出它，但是如果你愿意的话，你仍然可以使用它——如果你愿意承担风险，它将来不会被取消！</p> <p>若要使用初始化器，请告诉它所需的容量，然后提供一个闭包，以便按需要填充值。 闭包将会得到一个不安全的可变缓冲区指针，您可以在该指针中写入值，还会得到一个 <code>inout</code> 第二个参数，用于报告实际使用了多少值。</p> <p>例如，我们可以创建一个由 10 个随机整数组成的数组:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let randomNumbers = Array&lt;Int&gt;(unsafeUninitializedCapacity: 10) { buffer, initializedCount in
    for x in 0..&lt;10 {
        buffer[x] = Int.random(in: 0...10)
    }

    initializedCount = 10
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里有一些规则:</p> <ol><li>你申请的数组空间不一定使用完，但是你能超过你申请的空间</li> <li>如果你不初始化最终在数组中的元素的，剩下的空间很可能由随机数填充</li> <li></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">12/24/2019, 12:01:03 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-9b84cba0><div class="my-loader-circle" data-v-9b84cba0></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----></div></div>
    <script src="/assets/js/app.ac9c6f78.js" defer></script><script src="/assets/js/2.2a01e9cd.js" defer></script><script src="/assets/js/57.1af37fd3.js" defer></script>
  </body>
</html>
