<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dart 指南 | 苏苏炎</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content=" ">
    <link rel="preload" href="/assets/css/0.styles.65ef7f17.css" as="style"><link rel="preload" href="/assets/js/app.ac9c6f78.js" as="script"><link rel="preload" href="/assets/js/2.2a01e9cd.js" as="script"><link rel="preload" href="/assets/js/9.fb6b6820.js" as="script"><link rel="prefetch" href="/assets/js/10.72eb12a2.js"><link rel="prefetch" href="/assets/js/11.bc99a3b0.js"><link rel="prefetch" href="/assets/js/12.a7119b68.js"><link rel="prefetch" href="/assets/js/13.87aeacfd.js"><link rel="prefetch" href="/assets/js/14.47f6a376.js"><link rel="prefetch" href="/assets/js/15.c4697d27.js"><link rel="prefetch" href="/assets/js/16.79c6deca.js"><link rel="prefetch" href="/assets/js/17.9d4955ca.js"><link rel="prefetch" href="/assets/js/18.5f85bd47.js"><link rel="prefetch" href="/assets/js/19.a6e0257a.js"><link rel="prefetch" href="/assets/js/20.dd26b718.js"><link rel="prefetch" href="/assets/js/21.ccd9b14a.js"><link rel="prefetch" href="/assets/js/22.7374a0f1.js"><link rel="prefetch" href="/assets/js/23.4ad8dde5.js"><link rel="prefetch" href="/assets/js/24.6e60b73b.js"><link rel="prefetch" href="/assets/js/25.cbc131a5.js"><link rel="prefetch" href="/assets/js/26.c72d01cd.js"><link rel="prefetch" href="/assets/js/27.ce59705d.js"><link rel="prefetch" href="/assets/js/28.cdedd9e0.js"><link rel="prefetch" href="/assets/js/29.1f294915.js"><link rel="prefetch" href="/assets/js/3.f0853a50.js"><link rel="prefetch" href="/assets/js/30.3a966233.js"><link rel="prefetch" href="/assets/js/31.cd902e23.js"><link rel="prefetch" href="/assets/js/32.1be1dc11.js"><link rel="prefetch" href="/assets/js/33.150b1896.js"><link rel="prefetch" href="/assets/js/34.4832f3b6.js"><link rel="prefetch" href="/assets/js/35.f56d32e2.js"><link rel="prefetch" href="/assets/js/36.a99b7604.js"><link rel="prefetch" href="/assets/js/37.ecbf88f8.js"><link rel="prefetch" href="/assets/js/38.0666a542.js"><link rel="prefetch" href="/assets/js/39.f1568f73.js"><link rel="prefetch" href="/assets/js/4.1d2adede.js"><link rel="prefetch" href="/assets/js/40.c816fede.js"><link rel="prefetch" href="/assets/js/41.595d896c.js"><link rel="prefetch" href="/assets/js/42.e23d3e4b.js"><link rel="prefetch" href="/assets/js/43.e57dbc3a.js"><link rel="prefetch" href="/assets/js/44.609649c6.js"><link rel="prefetch" href="/assets/js/45.bdea8e38.js"><link rel="prefetch" href="/assets/js/46.b0daa7fd.js"><link rel="prefetch" href="/assets/js/47.fe780839.js"><link rel="prefetch" href="/assets/js/48.5c07d41b.js"><link rel="prefetch" href="/assets/js/49.76aec44d.js"><link rel="prefetch" href="/assets/js/5.abf19ea0.js"><link rel="prefetch" href="/assets/js/50.be91e7d1.js"><link rel="prefetch" href="/assets/js/51.761c9ae1.js"><link rel="prefetch" href="/assets/js/52.66f9b813.js"><link rel="prefetch" href="/assets/js/53.b48b2b9d.js"><link rel="prefetch" href="/assets/js/54.dcba0102.js"><link rel="prefetch" href="/assets/js/55.7fd144dd.js"><link rel="prefetch" href="/assets/js/56.4f185960.js"><link rel="prefetch" href="/assets/js/57.1af37fd3.js"><link rel="prefetch" href="/assets/js/58.01dbd308.js"><link rel="prefetch" href="/assets/js/59.3c33cbdc.js"><link rel="prefetch" href="/assets/js/6.d9c855a8.js"><link rel="prefetch" href="/assets/js/60.22c0c038.js"><link rel="prefetch" href="/assets/js/61.21211d0c.js"><link rel="prefetch" href="/assets/js/62.ab179f88.js"><link rel="prefetch" href="/assets/js/63.ee8b3fa1.js"><link rel="prefetch" href="/assets/js/64.62d19c62.js"><link rel="prefetch" href="/assets/js/65.d569ac4b.js"><link rel="prefetch" href="/assets/js/66.15952220.js"><link rel="prefetch" href="/assets/js/67.7c593651.js"><link rel="prefetch" href="/assets/js/68.cbe08d29.js"><link rel="prefetch" href="/assets/js/69.1bbcf332.js"><link rel="prefetch" href="/assets/js/7.b6e385e1.js"><link rel="prefetch" href="/assets/js/70.6c188e5e.js"><link rel="prefetch" href="/assets/js/71.f643ebc8.js"><link rel="prefetch" href="/assets/js/72.31e4168e.js"><link rel="prefetch" href="/assets/js/73.f93ab732.js"><link rel="prefetch" href="/assets/js/74.167f1edd.js"><link rel="prefetch" href="/assets/js/75.9248a481.js"><link rel="prefetch" href="/assets/js/76.acd5aa0f.js"><link rel="prefetch" href="/assets/js/77.4746f83a.js"><link rel="prefetch" href="/assets/js/78.5b732371.js"><link rel="prefetch" href="/assets/js/79.0c9e6ce2.js"><link rel="prefetch" href="/assets/js/8.899d2e10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ef7f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苏苏炎</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dart-指南"><a href="#dart-指南" class="header-anchor">#</a> Dart 指南</h1> <h2 id="重要概念"><a href="#重要概念" class="header-anchor">#</a> 重要概念</h2> <p>在学习 Dart 语言时, 应该基于以下事实和概念：</p> <ul><li><p>任何保存在变量中的都是一个 对象 ， 并且所有的对象都是对应一个 类 的实例。 无论是数字，函数和 null 都是对象。所有对象继承自 Object 类。</p></li> <li><p>尽管 Dart 是强类型的，但是 Dart 可以推断类型，所以类型注释是可选的。 在上面的代码中， number 被推断为 int 类型。 如果要明确说明不需要任何类型， 需要使用特殊类型 dynamic 。</p></li> <li><p>没有访问权限关键字 private 等。但是使用下划线（_）来标识相对于库是私有的</p></li></ul> <h2 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h2> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'dog'</span><span class="token punctuation">;</span>
<span class="token keyword">dynamic</span> name <span class="token operator">=</span> <span class="token string">'dog'</span><span class="token punctuation">;</span>
String name <span class="token operator">=</span> <span class="token string">'dog'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h4> <p>未初始化的变量默认值是 null。即使变量是数字 类型默认值也是 null，因为在 Dart 中一切都是对象，数字类型 也不例外</p> <h4 id="final-和-const"><a href="#final-和-const" class="header-anchor">#</a> Final 和 Const</h4> <p>使用过程中从来不会被修改的变量， 可以使用 final 或 const, 而不是 var 或者其他类型， Final 变量的值只能被设置一次； Const 变量在编译时就已经固定 (Const 变量 是隐式 Final 的类型.) 最高级 final 变量或类变量在第一次使用时被初始化。</p> <blockquote><p>实例变量可以是 final 类型但不能是 const 类型。 必须在构造函数体执行之前初始化 final 实例变量 —— 在变量声明中，参数构造函数中或构造函数的初始化列表中进行初始化。</p></blockquote> <h3 id="内建类型"><a href="#内建类型" class="header-anchor">#</a> 内建类型</h3> <p>Dart 语言支持以下内建类型：</p> <ul><li>Number (int、double)</li> <li>String</li> <li>Boolean</li> <li>List (也被称为 Array)</li> <li>Map</li> <li>Set</li> <li>Rune (用于在字符串中表示 Unicode 字符)</li> <li>Symbol</li></ul> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>Dart 是一门真正面向对象的语言， 甚至其中的函数也是对象，并且有它的类型 Function 。 这也意味着函数可以被赋值给变量或者作为参数传递给其他函数。 也可以把 Dart 类的实例当做方法来调用。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>bool <span class="token function">isNoble</span><span class="token punctuation">(</span>int atomicNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> _nobleGases<span class="token punctuation">[</span>atomicNumber<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果函数中只有一句表达式，可以使用简写语法：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>bool <span class="token function">isNoble</span><span class="token punctuation">(</span>int atomicNumber<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> _nobleGases<span class="token punctuation">[</span>atomicNumber<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="main-函数"><a href="#main-函数" class="header-anchor">#</a> main() 函数</h4> <p>任何应用都必须有一个顶级 main() 函数，作为应用服务的入口。 main() 函数返回值为空，参数为一个可选的 List<String></String></p> <h4 id="匿名函数"><a href="#匿名函数" class="header-anchor">#</a> 匿名函数</h4> <p>多数函数是有名字的， 比如 main() 和 printElement()。 也可以创建没有名字的函数，这种函数被称为 匿名函数， 有时候也被称为 lambda 或者 closure 。 匿名函数可以赋值到一个变量中， 举个例子，在一个集合中可以添加或者删除一个匿名函数。</p> <p>匿名函数和命名函数看起来类似— 在括号之间可以定义一些参数或可选参数，参数使用逗号分割。</p> <p>后面大括号中的代码为函数体：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span>Type<span class="token punctuation">]</span> param1<span class="token punctuation">[</span><span class="token punctuation">,</span> …<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  codeBlock<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="词法作用域"><a href="#词法作用域" class="header-anchor">#</a> 词法作用域</h4> <p>Dart 是一门词法作用域的编程语言，就意味着变量的作用域是固定的， 简单说变量的作用域在编写代码的时候就已经确定了。 花括号内的是变量可见的作用域。</p> <h4 id="词法闭包"><a href="#词法闭包" class="header-anchor">#</a> 词法闭包</h4> <p>闭包 即一个函数对象，即使函数对象的调用在它原始作用域之外， 依然能够访问在它词法作用域内的变量。</p> <p>函数可以封闭定义到它作用域内的变量。 接下来的示例中， makeAdder() 捕获了变量 addBy。 无论在什么时候执行返回函数，函数都会使用捕获的 addBy 变量。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">/// 返回一个函数，返回的函数参数与 [addBy] 相加。</span>
Function <span class="token function">makeAdder</span><span class="token punctuation">(</span>num addBy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>num i<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> addBy <span class="token operator">+</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建一个加 2 的函数。</span>
  <span class="token keyword">var</span> add2 <span class="token operator">=</span> <span class="token function">makeAdder</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 创建一个加 4 的函数。</span>
  <span class="token keyword">var</span> add4 <span class="token operator">=</span> <span class="token function">makeAdder</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">add2</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">add4</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h4> <p>所有函数都会返回一个值。 如果没有明确指定返回值， 函数体会被隐式的添加 return null; 语句。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h3> <h4 id="类型判定运算符"><a href="#类型判定运算符" class="header-anchor">#</a> 类型判定运算符</h4> <p>as， is， 和 is! 运算符用于在运行时处理类型检查</p> <h4 id="赋值运算符"><a href="#赋值运算符" class="header-anchor">#</a> 赋值运算符</h4> <p>使用 = 为变量赋值。 使用 ??= 运算符时，只有当被赋值的变量为 null 时才会赋值给它。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// 将值赋值给变量a</span>
a <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token comment">// 如果b为空时，将变量赋值给b，否则，b的值保持不变。</span>
b <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">=</span> value<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="级联运算符"><a href="#级联运算符" class="header-anchor">#</a> 级联运算符 (..)</h4> <p>级联运算符 (..) 可以实现对同一个对像进行一系列的操作。 除了调用函数， 还可以访问同一对象上的字段属性。 这通常可以节省创建临时变量的步骤， 同时编写出更流畅的代码。</p> <h3 id="类"><a href="#类" class="header-anchor">#</a> 类</h3> <h4 id="默认构造函数"><a href="#默认构造函数" class="header-anchor">#</a> 默认构造函数</h4> <p>在没有声明构造函数的情况下， Dart 会提供一个默认的构造函数。 默认构造函数没有参数并会调用父类的无参构造函数。</p> <h4 id="构造函数不被继承"><a href="#构造函数不被继承" class="header-anchor">#</a> 构造函数不被继承</h4> <p>子类不会继承父类的构造函数。 子类不声明构造函数，那么它就只有默认构造函数 (匿名，没有参数) 。</p> <h4 id="调用父类非默认构造函数"><a href="#调用父类非默认构造函数" class="header-anchor">#</a> 调用父类非默认构造函数</h4> <p>默认情况下，子类的构造函数会自动调用父类的默认构造函数（匿名，无参数）。 父类的构造函数在子类构造函数体开始执行的位置被调用。 如果提供了一个 initializer list （初始化参数列表）， 则初始化参数列表在父类构造函数执行之前执行。 总之，执行顺序如下：</p> <ol><li>initializer list （初始化参数列表）</li> <li>superclass’s no-arg constructor （父类的无名构造函数）</li> <li>main class’s no-arg constructor （主类的无名构造函数）</li></ol> <h4 id="初始化列表"><a href="#初始化列表" class="header-anchor">#</a> 初始化列表</h4> <p>除了调用超类构造函数之外， 还可以在构造函数体执行之前初始化实例变量。 各参数的初始化用逗号分隔。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// 在构造函数体执行之前，</span>
<span class="token comment">// 通过初始列表设置实例变量。</span>
Point<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> num<span class="token operator">&gt;</span> json<span class="token punctuation">)</span>
    <span class="token punctuation">:</span> x <span class="token operator">=</span> json<span class="token punctuation">[</span><span class="token string">'x'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      y <span class="token operator">=</span> json<span class="token punctuation">[</span><span class="token string">'y'</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'In Point.fromJson(): ($x, $y)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="重定向构造函数"><a href="#重定向构造函数" class="header-anchor">#</a> 重定向构造函数</h4> <p>有时构造函数的唯一目的是重定向到同一个类中的另一个构造函数。 重定向构造函数的函数体为空， 构造函数的调用在冒号 (😃 之后。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  num x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>

  <span class="token comment">// 类的主构造函数。</span>
  <span class="token function">Point</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 指向主构造函数</span>
  Point<span class="token punctuation">.</span><span class="token function">alongXAxis</span><span class="token punctuation">(</span>num x<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="常量构造函数"><a href="#常量构造函数" class="header-anchor">#</a> 常量构造函数</h4> <p>如果该类生成的对象是固定不变的， 那么就可以把这些对象定义为编译时常量。 为此，需要定义一个 const 构造函数， 并且声明所有实例变量为 final。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ImmutablePoint</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">final</span> ImmutablePoint origin <span class="token operator">=</span>
      <span class="token keyword">const</span> <span class="token function">ImmutablePoint</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> num x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function">ImmutablePoint</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="工厂构造函数"><a href="#工厂构造函数" class="header-anchor">#</a> 工厂构造函数</h4> <p>当执行构造函数并不总是创建这个类的一个新实例时，则使用 factory 关键字。 例如，一个工厂构造函数可能会返回一个 cache 中的实例， 或者可能返回一个子类的实例。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> String name<span class="token punctuation">;</span>
  bool mute <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token comment">// 从命名的 _ 可以知，</span>
  <span class="token comment">// _cache 是私有属性。</span>
  <span class="token keyword">static</span> <span class="token keyword">final</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Logger<span class="token operator">&gt;</span> _cache <span class="token operator">=</span>
      <span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Logger<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">factory</span> <span class="token function">Logger</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_cache<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> _cache<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">final</span> logger <span class="token operator">=</span> Logger<span class="token punctuation">.</span><span class="token function">_internal</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      _cache<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> logger<span class="token punctuation">;</span>
      <span class="token keyword">return</span> logger<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  Logger<span class="token punctuation">.</span><span class="token function">_internal</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">log</span><span class="token punctuation">(</span>String msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mute<span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <p>方法是为对象提供行为的函数。</p> <h4 id="getter-和-setter"><a href="#getter-和-setter" class="header-anchor">#</a> Getter 和 Setter</h4> <p>Getter 和 Setter 是用于对象属性读和写的特殊方法。 回想之前的例子，每个实例变量都有一个隐式 Getter ，通常情况下还会有一个 Setter 。 使用 get 和 set 关键字实现 Getter 和 Setter ，能够为实例创建额外的属性。</p> <h4 id="抽象方法"><a href="#抽象方法" class="header-anchor">#</a> 抽象方法</h4> <p>实例方法， getter， 和 setter 方法可以是抽象的， 只定义接口不进行实现，而是留给其他类去实现。 抽象方法只存在于 抽象类 中。</p> <p>定义一个抽象函数，使用分号 (😉 来代替函数体：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Doer</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义实例变量和方法 ...</span>

  <span class="token keyword">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 定义一个抽象方法。</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">EffectiveDoer</span> <span class="token keyword">extends</span> <span class="token class-name">Doer</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 提供方法实现，所以这里的方法就不是抽象方法了...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h4> <p>使用 abstract 修饰符来定义 抽象类 — 抽象类不能实例化。 抽象类通常用来定义接口，以及部分实现。 如果希望抽象类能够被实例化，那么可以通过定义一个 工厂构造函数 来实现。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// 这个类被定义为抽象类，</span>
<span class="token comment">// 所以不能被实例化。</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractContainer</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义构造行数，字段，方法...</span>

  <span class="token keyword">void</span> <span class="token function">updateChildren</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 抽象方法。</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="隐式接口"><a href="#隐式接口" class="header-anchor">#</a> 隐式接口</h4> <p>每个类都隐式的定义了一个接口，接口包含了该类所有的实例成员及其实现的接口。 如果要创建一个 A 类，A 要支持 B 类的 API ，但是不需要继承 B 的实现， 那么可以通过 A 实现 B 的接口。</p> <p>一个类可以通过 implements 关键字来实现一个或者多个接口， 并实现每个接口要求的 API。</p> <h4 id="扩展类（继承）"><a href="#扩展类（继承）" class="header-anchor">#</a> 扩展类（继承）</h4> <p>使用 extends 关键字来创建子类， 使用 super 关键字来引用父类</p> <h4 id="重写类成员"><a href="#重写类成员" class="header-anchor">#</a> 重写类成员</h4> <p>子类可以重写实例方法，getter 和 setter。 可以使用 @override 注解指出想要重写的成员：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">SmartTelevision</span> <span class="token keyword">extends</span> <span class="token class-name">Television</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">turnOn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
  <span class="token comment">// ···</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="为类添加功能：-mixin"><a href="#为类添加功能：-mixin" class="header-anchor">#</a> 为类添加功能： Mixin</h4> <p>Mixin 是复用类代码的一种途径， 复用的类可以在不同层级，之间可以不存在继承关系。</p> <p>通过 with 后面跟一个或多个混入的名称，来 使用 Mixin ， 下面的示例演示了两个使用 Mixin 的类：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Musician</span> <span class="token keyword">extends</span> <span class="token class-name">Performer</span> <span class="token keyword">with</span> Musical <span class="token punctuation">{</span>
  <span class="token comment">// ···</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Maestro</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span>
    <span class="token keyword">with</span> Musical<span class="token punctuation">,</span> Aggressive<span class="token punctuation">,</span> Demented <span class="token punctuation">{</span>
  <span class="token function">Maestro</span><span class="token punctuation">(</span>String maestroName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> maestroName<span class="token punctuation">;</span>
    canConduct <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h3> <h4 id="使用泛型函数"><a href="#使用泛型函数" class="header-anchor">#</a> 使用泛型函数</h4> <p>最初，Dart 的泛型只能用于类。 新语法<em>泛型方法</em>，允许在方法和函数上使用类型参数：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>T first<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> ts<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do some initial work or error checking, then...</span>
  T tmp <span class="token operator">=</span> ts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// Do some additional checking or processing...</span>
  <span class="token keyword">return</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="库"><a href="#库" class="header-anchor">#</a> 库</h3> <p>import 和 library 指令可以用来创建一个模块化的，可共享的代码库。 库不仅提供了 API ，而且对代码起到了封装的作用： 以下划线 (_) 开头的标识符仅在库内可见。 每个 Dart 应用程序都是一个库 ，虽然没有使用 library 指令。</p> <h4 id="指定库前缀"><a href="#指定库前缀" class="header-anchor">#</a> 指定库前缀</h4> <p>如果导入两个存在冲突标识符的库， 则可以为这两个库，或者其中一个指定前缀。 例如，如果 library1 和 library2 都有一个 Element 类， 那么可以通过下面的方式处理：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:lib1/lib1.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:lib2/lib2.dart'</span> <span class="token operator">as</span> lib2<span class="token punctuation">;</span>

<span class="token comment">// 使用 lib1 中的 Element。</span>
Element element1 <span class="token operator">=</span> <span class="token function">Element</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用 lib2 中的 Element。</span>
lib2<span class="token punctuation">.</span>Element element2 <span class="token operator">=</span> lib2<span class="token punctuation">.</span><span class="token function">Element</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="导入库的一部分"><a href="#导入库的一部分" class="header-anchor">#</a> 导入库的一部分</h4> <p>如果你只使用库的一部分功能，则可以选择需要导入的 内容。例如：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// Import only foo.</span>
<span class="token keyword">import</span> <span class="token string">'package:lib1/lib1.dart'</span> show foo<span class="token punctuation">;</span>

<span class="token comment">// Import all names EXCEPT foo.</span>
<span class="token keyword">import</span> <span class="token string">'package:lib2/lib2.dart'</span> hide foo<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="延迟加载库"><a href="#延迟加载库" class="header-anchor">#</a> 延迟加载库</h4> <p>Deferred loading (也称之为 lazy loading) 可以让应用在需要的时候再加载库。 下面是一些使用延迟加载库的场景：</p> <ul><li>减少 APP 的启动时间。</li> <li>执行 A/B 测试，例如 尝试各种算法的 不同实现。</li> <li>加载很少使用的功能，例如可选的屏幕和对话框。</li></ul> <p>要延迟加载一个库，需要先使用 deferred as 来导入：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:greetings/hello.dart'</span> <span class="token keyword">deferred</span> <span class="token operator">as</span> hello<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当需要使用的时候，使用库标识符调用 loadLibrary() 函数来加载库：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>Future <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> hello<span class="token punctuation">.</span><span class="token function">loadLibrary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hello<span class="token punctuation">.</span><span class="token function">printGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">3/30/2020, 6:48:46 AM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-9b84cba0><div class="my-loader-circle" data-v-9b84cba0></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----></div></div>
    <script src="/assets/js/app.ac9c6f78.js" defer></script><script src="/assets/js/2.2a01e9cd.js" defer></script><script src="/assets/js/9.fb6b6820.js" defer></script>
  </body>
</html>
