<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Swift POP Program | 苏苏炎</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content=" ">
    <link rel="preload" href="/assets/css/0.styles.65ef7f17.css" as="style"><link rel="preload" href="/assets/js/app.ac9c6f78.js" as="script"><link rel="preload" href="/assets/js/2.2a01e9cd.js" as="script"><link rel="preload" href="/assets/js/56.4f185960.js" as="script"><link rel="prefetch" href="/assets/js/10.72eb12a2.js"><link rel="prefetch" href="/assets/js/11.bc99a3b0.js"><link rel="prefetch" href="/assets/js/12.a7119b68.js"><link rel="prefetch" href="/assets/js/13.87aeacfd.js"><link rel="prefetch" href="/assets/js/14.47f6a376.js"><link rel="prefetch" href="/assets/js/15.c4697d27.js"><link rel="prefetch" href="/assets/js/16.79c6deca.js"><link rel="prefetch" href="/assets/js/17.9d4955ca.js"><link rel="prefetch" href="/assets/js/18.5f85bd47.js"><link rel="prefetch" href="/assets/js/19.a6e0257a.js"><link rel="prefetch" href="/assets/js/20.dd26b718.js"><link rel="prefetch" href="/assets/js/21.ccd9b14a.js"><link rel="prefetch" href="/assets/js/22.7374a0f1.js"><link rel="prefetch" href="/assets/js/23.4ad8dde5.js"><link rel="prefetch" href="/assets/js/24.6e60b73b.js"><link rel="prefetch" href="/assets/js/25.cbc131a5.js"><link rel="prefetch" href="/assets/js/26.c72d01cd.js"><link rel="prefetch" href="/assets/js/27.ce59705d.js"><link rel="prefetch" href="/assets/js/28.cdedd9e0.js"><link rel="prefetch" href="/assets/js/29.1f294915.js"><link rel="prefetch" href="/assets/js/3.f0853a50.js"><link rel="prefetch" href="/assets/js/30.3a966233.js"><link rel="prefetch" href="/assets/js/31.cd902e23.js"><link rel="prefetch" href="/assets/js/32.1be1dc11.js"><link rel="prefetch" href="/assets/js/33.150b1896.js"><link rel="prefetch" href="/assets/js/34.4832f3b6.js"><link rel="prefetch" href="/assets/js/35.f56d32e2.js"><link rel="prefetch" href="/assets/js/36.a99b7604.js"><link rel="prefetch" href="/assets/js/37.ecbf88f8.js"><link rel="prefetch" href="/assets/js/38.0666a542.js"><link rel="prefetch" href="/assets/js/39.f1568f73.js"><link rel="prefetch" href="/assets/js/4.1d2adede.js"><link rel="prefetch" href="/assets/js/40.c816fede.js"><link rel="prefetch" href="/assets/js/41.595d896c.js"><link rel="prefetch" href="/assets/js/42.e23d3e4b.js"><link rel="prefetch" href="/assets/js/43.e57dbc3a.js"><link rel="prefetch" href="/assets/js/44.609649c6.js"><link rel="prefetch" href="/assets/js/45.bdea8e38.js"><link rel="prefetch" href="/assets/js/46.b0daa7fd.js"><link rel="prefetch" href="/assets/js/47.fe780839.js"><link rel="prefetch" href="/assets/js/48.5c07d41b.js"><link rel="prefetch" href="/assets/js/49.76aec44d.js"><link rel="prefetch" href="/assets/js/5.abf19ea0.js"><link rel="prefetch" href="/assets/js/50.be91e7d1.js"><link rel="prefetch" href="/assets/js/51.761c9ae1.js"><link rel="prefetch" href="/assets/js/52.66f9b813.js"><link rel="prefetch" href="/assets/js/53.b48b2b9d.js"><link rel="prefetch" href="/assets/js/54.dcba0102.js"><link rel="prefetch" href="/assets/js/55.7fd144dd.js"><link rel="prefetch" href="/assets/js/57.1af37fd3.js"><link rel="prefetch" href="/assets/js/58.01dbd308.js"><link rel="prefetch" href="/assets/js/59.3c33cbdc.js"><link rel="prefetch" href="/assets/js/6.d9c855a8.js"><link rel="prefetch" href="/assets/js/60.22c0c038.js"><link rel="prefetch" href="/assets/js/61.21211d0c.js"><link rel="prefetch" href="/assets/js/62.ab179f88.js"><link rel="prefetch" href="/assets/js/63.ee8b3fa1.js"><link rel="prefetch" href="/assets/js/64.62d19c62.js"><link rel="prefetch" href="/assets/js/65.d569ac4b.js"><link rel="prefetch" href="/assets/js/66.15952220.js"><link rel="prefetch" href="/assets/js/67.7c593651.js"><link rel="prefetch" href="/assets/js/68.cbe08d29.js"><link rel="prefetch" href="/assets/js/69.1bbcf332.js"><link rel="prefetch" href="/assets/js/7.b6e385e1.js"><link rel="prefetch" href="/assets/js/70.6c188e5e.js"><link rel="prefetch" href="/assets/js/71.f643ebc8.js"><link rel="prefetch" href="/assets/js/72.31e4168e.js"><link rel="prefetch" href="/assets/js/73.f93ab732.js"><link rel="prefetch" href="/assets/js/74.167f1edd.js"><link rel="prefetch" href="/assets/js/75.9248a481.js"><link rel="prefetch" href="/assets/js/76.acd5aa0f.js"><link rel="prefetch" href="/assets/js/77.4746f83a.js"><link rel="prefetch" href="/assets/js/78.5b732371.js"><link rel="prefetch" href="/assets/js/79.0c9e6ce2.js"><link rel="prefetch" href="/assets/js/8.899d2e10.js"><link rel="prefetch" href="/assets/js/9.fb6b6820.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65ef7f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苏苏炎</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/projects/" class="nav-link">Projects</a></div><div class="nav-item"><a href="/building/" class="nav-link">Blog</a></div><div class="nav-item"><a href="https://www.notion.so/Wiki-98693a0e4ca94d6e87c0700e4a444664" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/likes/" class="nav-link">Likes</a></div><div class="nav-item"><a href="/now/" class="nav-link">Now</a></div><div class="nav-item"><a href="/cv/" class="nav-link">CV</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OpenSource" class="dropdown-title"><span class="title">OpenSource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/swift-open-source.html" class="nav-link">Swift 开源库</a></li></ul></div></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="协议-面向协议编程"><a href="#协议-面向协议编程" class="header-anchor">#</a> 协议 &amp; 面向协议编程</h1> <p>平日的业务代码编写中，使用协议的场景，除了写 delegate 有使用到，几乎是很少使用协议来优化代码的编写，所以是很不 Swift。在 Swift2.0 中，苹果引入了新的编程范式，就是面向协议编程。近日，在阅读 <code>Alamfire</code>、<code>Moya</code>、<code>Reusable</code> 等源码，面向协议的编码方式，感受颇深。<code>Moya</code> 利用协议属性集中管理 API 接口，<code>Reusable</code> 通过协议扩展，为我们提供了更加又优雅的使用<code>reuseIdentifier</code>。</p> <p>所以本文，对于<code>协议</code>相关的操作进行了详细的总结</p> <ul><li>对<code>协议</code>进一步的加深理解</li> <li>了解<code>面向协议</code>编程范式</li> <li>总结平日的开发中<code>协议</code>使用的常见场景</li> <li>使用协议，更有效的组织我们的代码</li></ul> <h2 id="协议（protocol）"><a href="#协议（protocol）" class="header-anchor">#</a> 协议（Protocol）</h2> <p><code>协议</code> 定义了一个蓝图，规定了用来实现某一特定任务或者功能的方法、属性，以及其他需要的东西。类、结构体或枚举都可以遵循协议，并为协议定义的这些要求提供具体实现。某个类型能够满足某个协议的要求，就可以说该类型遵循这个协议。</p> <p>所谓<code>协议</code>，就是一组属性和/或方法的定义，而如果某个具体类型想要遵守一个协议，那它需要实现这个协议所定义的所有这些内容。协议实际上做的事情不过是“关于实现的约定”。</p> <p>高度的协议化有助于解耦、测试以及扩展，而结合泛型来使用协议，更可以让我们免于动态调用和类型转换的苦恼，保证了代码的安全性。</p> <h2 id="protocol-基础语法"><a href="#protocol-基础语法" class="header-anchor">#</a> Protocol 基础语法</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>public protocol URLConvertible {
    /// Returns a URL that conforms to RFC 2396 or throws an `Error`.
    ///
    /// - throws: An `Error` if the type cannot be converted to a `URL`.
    ///
    /// - returns: A URL or throws an `Error`.
    func asURL() throws -&gt; URL
}

extension String: URLConvertible {
    /// Returns a URL if `self` represents a valid URL string that conforms to RFC 2396 or throws an `AFError`.
    ///
    /// - throws: An `AFError.invalidURL` if `self` is not a valid URL string.
    ///
    /// - returns: A URL or throws an `AFError`.
    public func asURL() throws -&gt; URL {
        guard let url = URL(string: self) else { throw AFError.invalidURL(url: self) }
        return url
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ol><li>属性要求 ：
<ul><li>{ get set } ：指定读写属性</li> <li>static／class：指定类型属性</li></ul></li> <li>方法要求：
<ul><li>static／class：指定类方法</li> <li>mutating：要求实现可变方法（针对值类型的实例方法，可以在该方法中修改它所属的实例以及实例的任意属性的值）</li></ul></li> <li>构造器要求：
<ul><li>在遵循协议的类中，必须使用 required 关键字修饰，保证其子类也必须提供该构造器的实现。（除非有 final 修饰的类，可以不用 required，因为不会再有子类）</li></ul></li></ol> <h2 id="了解-pop"><a href="#了解-pop" class="header-anchor">#</a> 了解 POP</h2> <blockquote><p>面向对象的问题就是，你想要一根香蕉，但你得到的是一只持有香蕉和整个丛林的大猩猩。 --- Joe Armstrong</p></blockquote> <p>在面向对象编程中，子类是在多个类之间共享代码的有效方式。一个子类将从它的父类继承所有的方法，然后选择重写其中的某些方法。</p> <p>面向对象是一种不错的抽象方式，但是肯定不是最好的方式。它无法描述两个不同事物具有某个相同特性这一点。在这里，特性的组合要比继承更贴切事物的本质。</p> <p>有一些语言有多继承的特性，其中最常见的是 C++。但是这也导致了钻石问题 (或者叫菱型缺陷) 的麻烦。举例来说，如果可以多继承，那么我们就可以让 NSMutableAttributedString 同时继承 NSMutableString 和 NSAttributedString。但是要是这两个类中都重写了 NSString 中的某个方法的时候，该怎么办？你可以通过选择其中一个方法来解决这个问题。但是要是这个方式是 isEqual: 这样的通用方法又该怎么处理呢？实际上，为多继承的类提供合适的行为真的是一件非常困难的事情。</p> <p>协议扩展是一种可以在不共享基类的前提下共享代码的方法。协议定义了一组最小可行的方法集合，以供类型进行实现。而类型通过扩展的方式在这些最小方法上实现更多更复杂的特性。</p> <p>Swift 的协议的另一个强大特性是我们可以使用完整的方法实现来扩展一个协议。你可以扩展你自己的协议，也可以对已有协议进行扩展。</p> <h2 id="常见的使用场景"><a href="#常见的使用场景" class="header-anchor">#</a> 常见的使用场景</h2> <ul><li><strong>委托（代理）模式</strong></li></ul> <p><code>委托</code>是一种设计模式，它允许类或结构体将一些需要它们负责的功能委托给其他类型的实例。<code>委托模式</code>的实现很简单：定义协议来封装那些需要被委托的功能，这样就能确保遵循协议的类型能提供这些功能。<code>委托模式</code>可以用来响应特定的动作，或者接收外部数据源提供的数据，而无需关心外部数据源的类型。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>protocol CustomViewDelegate: class {
    func selectedItem(_ view:CustomView, index: Int)
}

class CustomView: UIView {

    open weak var delegate: CustomViewDelegate?
    open fileprivate(set) var selectedIndex = 0

    func selectedAction() {
        delegate?.selectedItem(self, index: selectedIndex)
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li><a href="https://github.com/Moya/Moya" target="_blank" rel="noopener noreferrer"><strong>对 Alamofire 进一步封装的 Moya</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>对 API 的各种接口统一起来进行管理，使用 Moya 这个库再好不过啦。首先，我们会对 API 接口建立一个枚举，然后枚举实现下面接口，完成基本的属性配置。如：服务器地址，接口路径，测试数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public protocol TargetType {

    /// The target's base `URL`.
    var baseURL: URL { get }

    /// The path to be appended to `baseURL` to form the full `URL`.
    var path: String { get }

    /// The HTTP method used in the request.
    var method: Moya.Method { get }

    /// Provides stub data for use in testing.
    var sampleData: Data { get }

    /// The type of HTTP task to be performed.
    var task: Task { get }

    /// The type of validation to perform on the request. Default is `.none`.
    var validationType: ValidationType { get }

    /// The headers to be used in the request.
    var headers: [String: String]? { get }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li><a href="https://github.com/AliSoftware/Reusable" target="_blank" rel="noopener noreferrer"><strong>更加优雅的实现 Cell 的 Register 和 Reuse</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>public protocol Reusable: class {
  /// The reuse identifier to use when registering and later dequeuing a reusable cell
  static var reuseIdentifier: String { get }
}

/// Make your `UITableViewCell` and `UICollectionViewCell` subclasses
/// conform to this typealias when they *are* NIB-based
/// to be able to dequeue them in a type-safe manner
public typealias NibReusable = Reusable &amp; NibLoadable

// MARK: - Default implementation

public extension Reusable {
  /// By default, use the name of the class as String for its reuseIdentifier
  static var reuseIdentifier: String {
    return String(describing: self)
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li><strong>使用 Storyboard 构建控制器，关于控制器间的依赖注入</strong></li></ul> <p>SegueHandlerType.swift</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>protocol SegueHandlerType {
    associatedtype SegueIdentifier: RawRepresentable
}

protocol Injectable {
    associatedtype T
    func inject(_ : T)
    func assertDependencies()
}

extension SegueHandlerType where Self: UIViewController,
    SegueIdentifier.RawValue == String
{

    func performSegueWithIdentifier(_ segueIdentifier: SegueIdentifier,
        sender: AnyObject?) {

        performSegue(withIdentifier: segueIdentifier.rawValue, sender: sender)
    }

    func segueIdentifierForSegue(_ segue: UIStoryboardSegue) -&gt; SegueIdentifier {

        guard let identifier = segue.identifier,
            let segueIdentifier = SegueIdentifier(rawValue: identifier) else { fatalError(&quot;Invalid segue identifier \(String(describing: segue.identifier)).&quot;) }

        return segueIdentifier
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>ViewController.swift</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ViewController: UIViewController, SegueHandlerType {

    enum SegueIdentifier: String {
        case TheRedPillExperience
        case TheBluePillExperience
    }

    override func viewDidLoad() {
        super.viewDidLoad()
    }

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {

        switch segueIdentifierForSegue(segue) {

        case .TheRedPillExperience:
            let redPillVC = segue.destination as? RedPillViewController
            redPillVC?.inject(&quot;😈&quot;)
        case .TheBluePillExperience:
            let bluePillVC = segue.destination as? BluePillViewController
            bluePillVC?.inject(&quot;👼&quot;)
        }
    }

    @IBAction func onRedPillButtonTap(_ sender: AnyObject) {
        performSegueWithIdentifier(.TheRedPillExperience, sender: self)
    }

    @IBAction func onBluePillButtonTap(_ sender: AnyObject) {
        performSegueWithIdentifier(.TheBluePillExperience, sender: self)
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>RedPillViewController.swift</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class RedPillViewController: UIViewController, Injectable {

    @IBOutlet weak fileprivate var mainLabel: UILabel!

    // this is my original dependency (IOU)
    // I can now make this private!
    fileprivate var mainText: String!

    override func viewDidLoad() {
        super.viewDidLoad()

        // this will crash if the IOU is not set
        assertDependencies()


        mainLabel.text = mainText
    }

    // Injectable
    func inject(_ thing : String) {
        mainText = thing
    }

    func assertDependencies() {
        assert(mainText != nil)
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ul><li><a href="http://swift.gg/2016/06/13/stupid-swift-tricks-5-enums/" target="_blank" rel="noopener noreferrer"><strong>自定义枚举的映射关系</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://swift.gg/2017/04/13/swift-nsnotificationcenter-protocol/" target="_blank" rel="noopener noreferrer"><strong>NotificationCenter 协议</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="在阅读相关资料是遇到的疑问点"><a href="#在阅读相关资料是遇到的疑问点" class="header-anchor">#</a> 在阅读相关资料是遇到的疑问点</h2> <ul><li><strong>mutating 关键字</strong></li></ul> <p>Swift 的 protocol 不仅可以被 class 类型实现，也适用于 struct 和 enum。因为这个原因，我们在写给别人用的接口时需要多考虑是否使用 mutating 来修饰方法，比如定义为 mutating func myMethod()。Swift 的 mutating 关键字修饰方法是为了能在该方法中修改 struct 或是 enum 的变量，所以如果你没在接口方法里写 mutating 的话，别人如果用 struct 或者 enum 来实现这个接口的话，就不能在方法里改变自己的变量了。</p> <ul><li>关联类型</li> <li>关联类型的协议和普通协议的不同点</li> <li>协议允许我们进行动态派发（区分静态派发）</li></ul> <p><img src="media/15216224458140/1_SIcSsfmBCp4tNzLxGJAbdw.png" alt="1_SIcSsfmBCp4tNzLxGJAbd"></p> <h2 id="总结和思考"><a href="#总结和思考" class="header-anchor">#</a> 总结和思考</h2> <p>通过集中的了解协议的相关特性，已经迫不及待的想去 Review 自己的代码了。<code>协议</code>就是定义一种约束和描述，更加方便的管理类与类之间、对象与对象之间的关系。然后就是<code>协议扩展</code>提供默认实现的这一机制，简直太赞了，是不是可以给 ViewController 进行瘦身，还有就是不太喜欢 BaseController，所有 Controller 都继承，这么样的一个写法。这样的话，可以将 Base 类中的一些行为，用协议扩展的方式来进行提供，插件式功能编写，即用即有。</p> <p>另外，MVVM 的架构中，也是有蛮多协议的使用场景来支撑。泛型和协议的配合也是非常爆炸。</p> <h2 id="进一步相关阅读"><a href="#进一步相关阅读" class="header-anchor">#</a> 进一步相关阅读</h2> <ol><li><a href="https://onevcat.com/2016/11/pop-cocoa-1/" target="_blank" rel="noopener noreferrer">面向协议编程与 Cocoa 的邂逅 (上)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://onevcat.com/2016/12/pop-cocoa-2/" target="_blank" rel="noopener noreferrer">面向协议编程与 Cocoa 的邂逅 (下)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://academy.realm.io/cn/posts/appbuilders-natasha-muraschev-practical-protocol-oriented-programming/" target="_blank" rel="noopener noreferrer">真刀真枪 面向协议编程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/entry/589439622f301e00693567e5" target="_blank" rel="noopener noreferrer">Swift 面向协议编程入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://bestswifter.com/pop/" target="_blank" rel="noopener noreferrer">从 Swift 的面向协议编程说开去 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/ochococo/Design-Patterns-In-Swift" target="_blank" rel="noopener noreferrer">Design-Patterns-In-Swift<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/ochococo/OOD-Principles-In-Swift" target="_blank" rel="noopener noreferrer">OOD-Principles-In-Swift<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://wiki.c2.com/?DesignPatternsBook" target="_blank" rel="noopener noreferrer">设计模式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.pluralsight.com/guides/swift/protocol-oriented-programming-in-swift" target="_blank" rel="noopener noreferrer">面向协议的 Swift 编程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/24451309" target="_blank" rel="noopener noreferrer">面向协议编程，灵丹妙药或是饮鸩止渴<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">12/24/2019, 12:01:03 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-9b84cba0><div class="my-loader-circle" data-v-9b84cba0></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----></div></div>
    <script src="/assets/js/app.ac9c6f78.js" defer></script><script src="/assets/js/2.2a01e9cd.js" defer></script><script src="/assets/js/56.4f185960.js" defer></script>
  </body>
</html>
